screenshots
effect-blur=5x5
effect-greyscale

clock

indicator
indicator-radius=120
indicator-thickness=7

hide-keyboard-layout
datestr=%a, %b %d

ring-color=777777
ring-clear-color=777777
ring-ver-color=777777
ring-wrong-color=777777
ring-caps-lock-color=777777

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-caps-lock-color=00000000

text-color=eeeeee
text-wrong-color=eeeeee
text-ver-color=eeeeee
text-caps-lock-color=eeeeee
text-clear-color=eeeeee

inside-color=242424
inside-clear-color=242424
inside-ver-color=242424
inside-wrong-color=242424
inside-caps-lock-color=242424

separator-color=00000000 
key-hl-color=eeeeee

fade-in=0.1

ignore-empty-password
