screenshots
effect-blur=10x10
effect-greyscale

clock

indicator
indicator-radius=180
indicator-thickness=7

hide-keyboard-layout
datestr=%a, %b %d

ring-color=919191
ring-clear-color=919191
ring-ver-color=919191
ring-wrong-color=919191
ring-caps-lock-color=919191

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-caps-lock-color=00000000

text-color=d1c75f
text-wrong-color=d1c75f
text-ver-color=d1c75f
text-caps-lock-color=d1c75f
text-clear-color=d1c75f

inside-color=242424
inside-clear-color=242424
inside-ver-color=242424
inside-wrong-color=242424
inside-caps-lock-color=242424

separator-color=00000000 
key-hl-color=d1c75f

fade-in=0.1

ignore-empty-password
