{
    "layer": "top",
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    "modules-left": ["group/power", "tray", "group/stats"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["hyprland/language", "group/volume", "battery", "clock"],
    "reload_style_on_change": true,

    "tray": {
        "spacing": 10
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "pulseaudio": {
        "format": "{volume:>3}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "{volume:>3}% 󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"] 
        },
        "scroll-step": 0
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "battery": {
        "format": "{capacity:>3}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/logo", 
            "custom/lock",
            "custom/quit",
            "custom/sleep",
            "custom/reboot",
            "custom/power"
        ]
    },

    "custom/quit": {
        "format": "󰍃",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },

    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "swaylock"
    },

    "custom/sleep": {
        "format": "󰒲",
        "tooltip": false,
        "on-click": "systemctl hibernate"
    },

    "custom/reboot": {
        "format": "󰑓",
        "tooltip": false,
        "on-click": "systemctl reboot"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "systemctl poweroff"
    },

    "custom/logo": {
        "format": "󰣇",
        "tooltip": false
    },

    "group/stats": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/stats",
            "cpu",
            "memory",
            "temperature",
            "network",
            "disk"
        ]
    },

    "custom/stats": {
        "format": "",
        "tooltip": false
    },

    "cpu": {
         "interval": 5,
         "format": ": {usage:3}% {icon}",
         "format-icons": [
              "<span color='#69ff94'>▁</span>", // green
              "<span color='#2aa9ff'>▂</span>", // blue
              "<span color='#f8f8f2'>▃</span>", // white
              "<span color='#f8f8f2'>▄</span>", // white
              "<span color='#ffffa5'>▅</span>", // yellow
              "<span color='#ffffa5'>▆</span>", // yellow
              "<span color='#ff9977'>▇</span>", // orange
              "<span color='#dd532e'>█</span>"  // red
         ]
    },

    "memory": {
        "interval": 10,
        "format": ": {used:0.1f}G   󰾴: {swapUsed:0.1f}G"
    },

    "temperature": {
        "format": "{icon}: {temperatureC:>3}°C",
        "format-icons": ["", "", ""]
    },

    "network": {
        "interval": 5,
        "format": ": {bandwidthUpBytes:>4} : {bandwidthDownBytes:>4}"
    },

    "disk": {
        "interval": 60,
        "format": "󰋊: {used}/{total}",
        "path": "/"
    },

    "group/volume": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": [
            "custom/volume",
            "pulseaudio/slider"
        ]
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "custom/volume": {
        "format": "",
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    }
}
