screenshots
effect-blur=10x10
effect-greyscale

clock

indicator
indicator-radius=120
indicator-thickness=7

hide-keyboard-layout
datestr=%a, %b %d

ring-color=32393f
ring-clear-color=32393f
ring-ver-color=32393f
ring-wrong-color=32393f
ring-caps-lock-color=32393f

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-caps-lock-color=00000000

text-color=eeeeee
text-wrong-color=eeeeee
text-ver-color=eeeeee
text-caps-lock-color=eeeeee
text-clear-color=eeeeee

inside-color=24292e
inside-clear-color=24292e
inside-ver-color=24292e
inside-wrong-color=24292e
inside-caps-lock-color=24292e

separator-color=00000000 
key-hl-color=eeeeee

fade-in=0.1

ignore-empty-password
